{
  "ConnectionStrings": {
    "GJBase": "Server=158.220.114.116;Database=GJBase;User Id=gjuser;Password=Amml_121973#;MultipleActiveResultSets=true;TrustServerCertificate=True;",
    "GestJunta": "Server=158.220.114.116;Database=GestJunta;User Id=gjuser;Password=Amml_121973#;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}